# osgi-example-envmon

./: .gitignore  README.md  pom.xml
alarm.basic/: pom.xml
alarm.basic/src/main/java/consulting/ross/demo/osgi/impl/alarm/: AlarmShellCommand.java  BasicAlarm.java  BasicAlarmActivator.java
envmon.api/: pom.xml
envmon.api.rest/: pom.xml
envmon.api.rest/src/main/java/consulting/ross/demo/osgi/rest/envmon/: EnvironmentMonitorResource.java  Result.java
envmon.api/src/main/java/consulting/ross/demo/osgi/envmon/: Alarm.java  EnvironmentMonitor.java  Sensor.java  SurveyResult.java  package-info.java
envmon.impl/: pom.xml
envmon.impl/src/main/java/consulting/ross/demo/osgi/envmon/impl/: EnvironmentMonitorImpl.java  package-info.java
envmon.impl/src/main/java/consulting/ross/demo/osgi/impl/envmon/: EnvironmentMonitorActivator.java  EnvironmentMonitorImpl.java  package-info.java
envmon.impl/src/main/java/consulting/ross/demo/osgi/impl/envmon/cli/: PerformSurveyShellCommand.java  ResetShellCommand.java  StartShellCommand.java  StopShellCommand.java
envmon.impl/src/test/java/consulting/ross/demo/osgi/envmon/impl/: EnvironmentMonitorImplTest.java
envmon.impl/src/test/java/consulting/ross/demo/osgi/impl/envmon/: EnvironmentMonitorImplTest.java
envmon.rest.adapter/: pom.xml
envmon.rest.adapter/src/main/java/consulting/ross/demo/osgi/adapter/rest/envmon/: Activator.java  EnvironmentMonitorResourceAdapter.java
karaf-config/: karaf-features.xml
sensor.basic/: pom.xml
sensor.basic/src/main/java/consulting/ross/demo/osgi/impl/sensor/: BasicSensor.java  BasicSensorActivator.java
