<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>consulting.ross.demo.osgi</groupId>
    <artifactId>osgi-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>envmon.api.rest</artifactId>
  <version>1.0.0</version>
  <packaging>bundle</packaging>
  
  <name>Environment Monitor REST API</name>
  <description>
    Service contracts to expose an environment monitor
    as an HTTP RESTful resource.
  </description>
  
  <dependencies>
    <!-- Builds on top of the existing API -->
    <dependency>
      <groupId>consulting.ross.demo.osgi</groupId>
      <artifactId>envmon.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Using JAX-RS 2.0 semantics -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Import-Package>
              consulting.ross.demo.osgi.envmon; provide:=false,
              javax.ws.rs; provide:=false
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>    
    </plugins>
  </build>

</project>
