<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <parent>
    <groupId>consulting.ross.demo.osgi</groupId>
    <artifactId>osgi-demo</artifactId>
    <version>1.0.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>envmon.impl</artifactId>
  <version>1.0.3</version>
  <packaging>bundle</packaging>
  
  <name>Environment Monitor (Simple implementation)</name>
  <description>
    A simple implementation of an EnvironmentMonitor,
    which makes use of injected Sensor and Alarm components.
  </description>

  <dependencies>
    <!-- We implement this API -->
    <dependency>
      <groupId>consulting.ross.demo.osgi</groupId>
      <artifactId>envmon.api</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Felix DM for service management -->
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.dependencymanager.lambda</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Custom console command (Karaf shell) -->
    <dependency>
      <groupId>org.apache.karaf.shell</groupId>
      <artifactId>org.apache.karaf.shell.console</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Built test-driven -->
    <dependency>
      <groupId>org.jmock</groupId>
      <artifactId>jmock-junit4</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- We are now importing multiple things (incl
                 Felix DM. We are a "provider" of envmon,
                 but a "consumer" of Felix DM - with different
                 Semver version ranges.
                 
                 One strategy is the following - where we re-export the
                 environment monitor API (which now also gets bundled
                 with this package:)
             -->
            <!--<Export-Package>-->
              <!--consulting.ross.demo.osgi.envmon; provide:=true-->
            <!--</Export-Package>-->
            
            <!-- An alternative strategy is to carefully-control
                 all package imports - better, but more tedious: -->
            <Import-Package>
              consulting.ross.demo.osgi.envmon; provide:=true,
              org.apache.felix.dm; provide:=false,
              org.apache.felix.dm.lambda; provide:=false,
              org.apache.karaf.shell.api.action; provide:=false,
              org.apache.karaf.shell.api.console; provide:=false,
              org.apache.karaf.shell.support.completers; provide:=false,
              org.apache.karaf.shell.api.action.lifecycle; provide:=false
            </Import-Package>
            
            <!-- This sets up the service publishing / wiring -->
            <Bundle-Activator>
              consulting.ross.demo.osgi.impl.envmon.EnvironmentMonitorActivator
            </Bundle-Activator>
            <Karaf-Commands>*</Karaf-Commands>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
